apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

// configure android plugin

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
