# NextG_3G4G

NextG_3G4G/: build.gradle  local.properties  settings.gradle
NextG_3G4G/A_AA_FourGThreeGNew_Agst/: .classpath  .project  AndroidManifest.xml  build.gradle  google-services.json  local.properties  project.properties
NextG_3G4G/A_AA_FourGThreeGNew_Agst/gradle/wrapper/: gradle-wrapper.properties
NextG_3G4G/A_AA_FourGThreeGNew_Agst/res/drawable/: background_tabs.xml  circular_bar.xml  custom_shadow.xml  menu_bg.xml  mob_tracker_bg.xml  round_bg.xml  round_bg_blue.xml  round_bg_orange.xml  round_bg_white.xml  rounded_curners.xml  style_button.xml  sucess_button.xml  theam2.xml  theam3.xml  theam4.xml  theam7.xml  theam8.xml  theam9.xml
NextG_3G4G/A_AA_FourGThreeGNew_Agst/res/layout/: activity_banner_xml.xml  activity_interstitial.xml  activity_main.xml  apk_observer.xml  app_bar_main.xml  applistlayout.xml  cache_info_item.xml  callerdetail.xml  callerfragment.xml  callerinfoactivity.xml  callrado_button_container.xml  callrado_fragment_aftercall.xml  callrado_include_player_layout.xml  check_speed.xml  circularmain.xml  content_main.xml  custom_image.xml  custom_notification.xml  detail_dialog.xml  first_layout.xml  fourg.xml  fragment_quick_contact.xml  hint.xml  history.xml  history_app_list_data.xml  history_applistlayout.xml  history_row_new.xml  home_static_fragment.xml  homefrag_row.xml  inapp.xml  listdata.xml  listdata2.xml  loading.xml  media_setting.xml  more_activity.xml  more_app_list_data.xml  recovery.xml  root_fragment.xml  root_fragment2.xml  sample_actionbar.xml  (+11 more)
NextG_3G4G/A_AA_FourGThreeGNew_Agst/res/menu/: circularmain.xml  main.xml  main_menu.xml
NextG_3G4G/A_AA_FourGThreeGNew_Agst/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NextG_3G4G/A_AA_FourGThreeGNew_Agst/res/values-v14/: styles.xml
NextG_3G4G/A_AA_FourGThreeGNew_Agst/src/app/ads/: Ads.java  LanguageEnum.java  MainActivity.java  StringPicker.java  StringPickerDialog.java  UtilsApp.java
NextG_3G4G/A_AA_FourGThreeGNew_Agst/src/app/callrado/: AftercallCustomView.java  CustomViewReceiver.java  WicActionCustomView.java
NextG_3G4G/A_AA_FourGThreeGNew_Agst/src/app/circular/: CircleDisplay.java  CircularActivity.java  GaugeView.java
NextG_3G4G/A_AA_FourGThreeGNew_Agst/src/callerinfo/: CallBroadCast.java  CallInfoActivity.java  CallUtils.java  CallerFragment.java  GetCallerDetails.java  PhonecallReceiver.java
NextG_3G4G/A_AA_FourGThreeGNew_Agst/src/com/checkspeed/: CheckSpeed.java  LanguageDB.java  SharedData.java  SpeedFragment.java  SpeedMeter.java  SuperAwesomeCardFragment.java  TrackMyIP.java  UserDetails.java  Utility.java
NextG_3G4G/A_AA_FourGThreeGNew_Agst/src/pnd/chache/: AppUsage.java  SystemInfoUtil.java
NextG_3G4G/A_AA_FourGThreeGNew_Agst/src/version/ux/: FileCache.java  ImageLoader.java  MajorActivity.java  MemoryCache.java  Utils.java
NextG_3G4G/A_AA_FourGThreeGNew_Agst/src/version_2/: CalerDetailActivity.java  CallerActivity.java  CommonUtils.java  FourGActivity.java  MainActivity_V2.java  MapperActivity.java  MoreActivity.java  PhoneDetailActivity.java  SIMDetailsActivity.java  SpeedCheckActivity.java  UpgradeActivity.java
NextG_3G4G/A_AA_FourGThreeGNew_Agst/src/version_2/fragment_v2/: HomeAdapter.java  HomeFragment.java  HomePagerAdapter.java  HomeStaticFragment.java
NextG_3G4G/AppEngine/: .project  build.gradle
NextG_3G4G/AppEngine/.metadata/.mylyn/.taskListIndex/: segments_1
NextG_3G4G/AppEngine/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
NextG_3G4G/AppEngine/assets/: account_quantum.txt
NextG_3G4G/AppEngine/eclipse/configuration/: config.ini
NextG_3G4G/AppEngine/eclipse/configuration/org.eclipse.core.runtime/: .contributions.5  .mainData.5  .orphans.5  .table.5
NextG_3G4G/AppEngine/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
NextG_3G4G/AppEngine/res/layout/: activity_about_us_nextg.xml  activity_show_ad.xml  campaign_large_dashboard.xml  notification_type2_big.xml  notification_type3_one.xml  notification_type3_two.xml  promotion_acitivity.xml  rate_us_v2.xml  smaato_native_large_ads.xml  upgrade_to_pro.xml
NextG_3G4G/AppEngine/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
NextG_3G4G/AppEngine/src/app/: PrintLog.java
NextG_3G4G/AppEngine/src/app/adshandler/: AHandler.java  Ads.java  DataHub.java  FullPagePromo.java  MasterData.java  PromptHander.java
NextG_3G4G/AppEngine/src/app/campaign/: CampaignApiController.java  CampaignConstant.java  CampaignHandler.java  FullAdsUtil.java
NextG_3G4G/AppEngine/src/app/fcm/: ButtonFirst.java  ButtonSecond.java  GCMUtils.java  InstallReferrerReceiver.java  MapperUtils.java  NotificationTypeFour.java  ServerResponse.java
NextG_3G4G/AppEngine/src/app/inapp/: BillingDetailActivity.java
NextG_3G4G/AppEngine/src/app/serviceprovider/: AdMobAds.java  AdiQTAds.java  AdiquitySampleAppUserProfile.java  (+11 more)
NextG_3G4G/AppEngine/src/util/: BillingConstant.java  BillingHandler.java  IabBroadcastReceiver.java  IabHelper.java
NextG_3G4G/AppNextEngine/: .classpath  AndroidManifest.xml  build.gradle
NextG_3G4G/AppNextEngine/eclipse/: artifacts.xml
NextG_3G4G/AppNextEngine/libs/: SOMAAndroid-7.2.1-release.aar
NextG_3G4G/AppNextEngine/res/layout/: activity_about_us_nextg.xml  ang_ad_app_install.xml  ang_inmobi_ad_layout.xml  ang_inmobi_ad_medi_layout.xml  ang_inmobi_interstitial_ads.xml  ang_sa_native_large.xml  notification_type1.xml  rate_us_v2.xml  remove_ads.xml
NextG_3G4G/AppNextEngine/res/values/: color.xml  strings.xml  styles.xml
NextG_3G4G/AppNextEngine/res/values-xhdpi/: dimens.xml
NextG_3G4G/AppNextEngine/res/values-xxhdpi/: dimens.xml
NextG_3G4G/AppNextEngine/src/app/: PrintLog.java
NextG_3G4G/AppNextEngine/src/util/: InAppHandler.java  Security.java
NextG_3G4G/MaterialDesign/: AndroidManifest.xml  build.gradle
NextG_3G4G/MaterialDesign/res/layout/: dialog.xml
NextG_3G4G/MaterialDesign/res/values/: attributes.xml
NextG_3G4G/gradle/wrapper/: gradle-wrapper.properties
NextG_3G4G/lib_progress/: build.gradle
(+121 files in other folders)
