// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
//        maven { url 'http://maven.calldorado.com/nexus/content/repositories/releases' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
//        classpath 'com.calldorado:calldorado-gradle-plugin:+'
    }

}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs "${project(':AppNextEngine').projectDir}/libs"
        }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven {
            url 'https://maven.google.com/'
        }
        google()
    }

    tasks.withType(JavaCompile) {

        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}
