apply plugin: 'com.android.library'

dependencies {
    // compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.ads.mediation:facebook:4.26.0.0'
    compile 'com.facebook.android:audience-network-sdk:4.28.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.startapp:inapp-sdk:3.7.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.inmobi.monetization:inmobi-ads:7.0.4'
    compile(name: 'SOMAAndroid-7.2.1-release', ext: 'aar')
    compile 'com.android.volley:volley:1.1.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
//    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src', 'src/main/aidl', 'src/main/aidl/']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
