<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/launch_button_white"
        android:elevation="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/native_large_bg"
            android:orientation="vertical"
            android:padding="1dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/adIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/adSponsored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:text="sponsored"
                    android:textColor="@color/native_large_sub_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@id/adIcon"
                    android:layout_toLeftOf="@id/adSponsored"
                    android:layout_toRightOf="@id/adIcon"
                    android:layout_toStartOf="@id/adSponsored"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/adTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/native_large_text_color" />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/adRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5" />

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/adContent"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:padding="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/adAction"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/native_large_button_color"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/native_large_button_text_color"
                    android:textSize="11sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/adDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/adAction"
                    android:layout_toStartOf="@id/adAction"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/native_large_text_color" />

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>