int anim cleaner_anim 0x7f040000
int anim cycle_7 0x7f040001
int anim disappear 0x7f040002
int anim fade_in 0x7f040003
int anim fade_out 0x7f040004
int anim grow_from_bottom 0x7f040005
int anim grow_from_bottomleft_to_topright 0x7f040006
int anim grow_from_bottomright_to_topleft 0x7f040007
int anim grow_from_top 0x7f040008
int anim grow_from_topleft_to_bottomright 0x7f040009
int anim grow_from_topright_to_bottomleft 0x7f04000a
int anim horiz_separator 0x7f04000b
int anim in 0x7f04000c
int anim linear_interpolator 0x7f04000d
int anim new_zoomin 0x7f04000e
int anim opt_fade_in 0x7f04000f
int anim opt_fade_out 0x7f040010
int anim opt_push_left_in 0x7f040011
int anim opt_push_left_out 0x7f040012
int anim opt_rotate 0x7f040013
int anim out 0x7f040014
int anim pump_bottom 0x7f040015
int anim pump_top 0x7f040016
int anim push_down_in 0x7f040017
int anim push_down_out 0x7f040018
int anim push_left_in 0x7f040019
int anim push_left_out 0x7f04001a
int anim push_up_in 0x7f04001b
int anim push_up_out 0x7f04001c
int anim rail 0x7f04001d
int anim rotate 0x7f04001e
int anim scale 0x7f04001f
int anim scale_out 0x7f040020
int anim semi_fade_in 0x7f040021
int anim semi_fade_out 0x7f040022
int anim shake 0x7f040023
int anim shrink_from_bottom 0x7f040024
int anim shrink_from_bottomleft_to_topright 0x7f040025
int anim shrink_from_bottomright_to_topleft 0x7f040026
int anim shrink_from_top 0x7f040027
int anim shrink_from_topleft_to_bottomright 0x7f040028
int anim shrink_from_topright_to_bottomleft 0x7f040029
int anim slide_left 0x7f04002a
int anim slide_right 0x7f04002b
int anim zoom_splash 0x7f04002c
int anim zoomin 0x7f04002d
int array nav_drawer_icons 0x7f0b0001
int array nav_drawer_items 0x7f0b0000
int attr Scannertheme 0x7f010011
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color White_Snow 0x7f08005f
int color White_transparent_white_hex_1 0x7f080061
int color White_transparent_white_hex_10 0x7f080062
int color White_transparent_white_hex_11 0x7f080063
int color White_transparent_white_hex_12 0x7f080064
int color White_transparent_white_hex_13 0x7f080065
int color White_transparent_white_hex_14 0x7f080066
int color White_transparent_white_hex_15 0x7f080067
int color White_transparent_white_hex_2 0x7f080060
int color White_transparent_white_hex_3 0x7f080068
int color White_transparent_white_hex_4 0x7f080069
int color White_transparent_white_hex_5 0x7f08006a
int color White_transparent_white_hex_6 0x7f08006b
int color White_transparent_white_hex_7 0x7f08006c
int color White_transparent_white_hex_8 0x7f08006d
int color White_transparent_white_hex_9 0x7f08006e
int color White_transparent_white_percent_10 0x7f08006f
int color White_transparent_white_percent_15 0x7f080070
int color White_transparent_white_percent_20 0x7f080071
int color White_transparent_white_percent_25 0x7f080072
int color White_transparent_white_percent_30 0x7f080073
int color White_transparent_white_percent_35 0x7f080074
int color White_transparent_white_percent_40 0x7f080075
int color White_transparent_white_percent_45 0x7f080076
int color White_transparent_white_percent_5 0x7f080077
int color White_transparent_white_percent_50 0x7f080078
int color White_transparent_white_percent_55 0x7f080079
int color White_transparent_white_percent_60 0x7f08007a
int color White_transparent_white_percent_65 0x7f08007b
int color White_transparent_white_percent_70 0x7f08007c
int color White_transparent_white_percent_75 0x7f08007d
int color White_transparent_white_percent_80 0x7f08007e
int color White_transparent_white_percent_85 0x7f08007f
int color White_transparent_white_percent_90 0x7f080080
int color White_transparent_white_percent_95 0x7f080081
int color bg 0x7f080029
int color black 0x7f080027
int color black_text 0x7f080030
int color blue 0x7f080035
int color blue_bg 0x7f08001f
int color broadcast_green 0x7f080039
int color brown 0x7f080025
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f080087
int color common_signin_btn_text_light 0x7f080088
int color counter_text_bg 0x7f080041
int color counter_text_color 0x7f080042
int color cyan 0x7f080028
int color dark_grey 0x7f080033
int color dark_red 0x7f080018
int color ddcolor 0x7f08001e
int color deep_red 0x7f080021
int color deep_white 0x7f080023
int color font_color 0x7f080020
int color fullads_color 0x7f080032
int color green 0x7f08002f
int color green3 0x7f08003c
int color greennew 0x7f08005d
int color greenobutton 0x7f080038
int color grey 0x7f080026
int color header 0x7f080048
int color header1 0x7f080049
int color header2 0x7f08004a
int color header3 0x7f08004b
int color header4 0x7f08004c
int color header5 0x7f08004d
int color header6 0x7f08004e
int color light_grey 0x7f080034
int color list_background 0x7f08003e
int color list_background_pressed 0x7f08003f
int color list_divider 0x7f080040
int color list_item_title 0x7f08003d
int color mygreen 0x7f080043
int color new_actionbar_color 0x7f080082
int color new_background 0x7f080084
int color new_sim_detail_banner 0x7f080085
int color new_speedmeter 0x7f080086
int color new_tab_strip_header 0x7f080083
int color newblack 0x7f08002b
int color newblue 0x7f08002a
int color newbottom 0x7f08005e
int color notification_desc_color 0x7f08003b
int color notification_header_color 0x7f08003a
int color ornage 0x7f08002c
int color pink 0x7f08001c
int color ptcolor 0x7f080037
int color purple 0x7f080036
int color red 0x7f080017
int color red2 0x7f080024
int color select 0x7f080046
int color semiblack 0x7f080044
int color solid_green 0x7f080031
int color thumbColor 0x7f080019
int color trans 0x7f080045
int color translittle 0x7f08001b
int color translittle2 0x7f08001a
int color unselect 0x7f080047
int color v2_app_bg 0x7f08002d
int color v2_blue 0x7f08002e
int color v7_blue1 0x7f08004f
int color v7_blue2 0x7f080051
int color v7_blue3 0x7f080052
int color v7_blue4 0x7f080054
int color v7_blue5 0x7f080053
int color v7_darkblue 0x7f080050
int color v7_grey1 0x7f080059
int color v7_grey2 0x7f08005a
int color v7_grey4 0x7f08005c
int color v7_greybrown 0x7f08005b
int color v7_orange1 0x7f080055
int color v7_orange2 0x7f080056
int color v7_orange3 0x7f080057
int color v7_orange4 0x7f080058
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f080089
int color wallet_secondary_text_holo_dark 0x7f08008a
int color white 0x7f080022
int color yellow 0x7f08001d
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable button_v2_password 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable counter_bg 0x7f020019
int drawable cross 0x7f02001a
int drawable downloadsy 0x7f02001b
int drawable header_star 0x7f02001c
int drawable ic_action_new 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable list_item_bg_normal 0x7f020022
int drawable list_item_bg_pressed 0x7f020023
int drawable list_selector 0x7f020024
int drawable powered_by_google_dark 0x7f020025
int drawable powered_by_google_light 0x7f020026
int drawable rating_custom_bar 0x7f020027
int drawable star_filled_big 0x7f020028
int drawable star_filled_small 0x7f020029
int drawable star_unfilled_big 0x7f02002a
int drawable star_unfilled_small 0x7f02002b
int drawable start_blank 0x7f02002c
int drawable start_filled 0x7f02002d
int id adsimage 0x7f0c0015
int id adview2 0x7f0c0014
int id appimage 0x7f0c001b
int id book_now 0x7f0c000e
int id button_one 0x7f0c0017
int id button_two 0x7f0c0018
int id buyButton 0x7f0c000a
int id buy_now 0x7f0c000f
int id buy_with_google 0x7f0c0010
int id classic 0x7f0c0011
int id exit 0x7f0c0016
int id grayscale 0x7f0c0012
int id holo_dark 0x7f0c0005
int id holo_light 0x7f0c0006
int id hybrid 0x7f0c0000
int id imageView1 0x7f0c001a
int id match_parent 0x7f0c000c
int id monochrome 0x7f0c0013
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id production 0x7f0c0007
int id ratingBar1 0x7f0c001d
int id ratingtext 0x7f0c001e
int id remindlinear 0x7f0c0020
int id sandbox 0x7f0c0008
int id satellite 0x7f0c0003
int id selectionDetails 0x7f0c000b
int id strict_sandbox 0x7f0c0009
int id submitlinear 0x7f0c0021
int id terrain 0x7f0c0004
int id textView1 0x7f0c0019
int id textView2 0x7f0c001c
int id textView5 0x7f0c001f
int id wrap_content 0x7f0c000d
int integer google_play_services_version 0x7f090000
int layout activity_show_ad 0x7f030000
int layout fullpageprompt 0x7f030001
int layout main 0x7f030002
int layout rateus 0x7f030003
int string Backup_Alert 0x7f070038
int string action_settings 0x7f07004e
int string action_share 0x7f07004f
int string apks 0x7f07004c
int string app_boosted 0x7f070054
int string app_name 0x7f07004d
int string appsbackup 0x7f07003e
int string archived 0x7f070057
int string archived_count 0x7f07005c
int string auth_client_needs_enabling_title 0x7f070001
int string auth_client_needs_installation_title 0x7f070002
int string auth_client_needs_update_title 0x7f070003
int string auth_client_play_services_err_notification_msg 0x7f070004
int string auth_client_requested_by_msg 0x7f070005
int string auth_client_using_bad_version_title 0x7f070000
int string autobackup 0x7f070032
int string backup 0x7f070058
int string backup_all 0x7f07005e
int string backup_complete 0x7f07005f
int string boost 0x7f07003b
int string checkforupdae 0x7f070024
int string common_google_play_services_enable_button 0x7f070011
int string common_google_play_services_enable_text 0x7f070010
int string common_google_play_services_enable_title 0x7f07000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000a
int string common_google_play_services_install_button 0x7f07000e
int string common_google_play_services_install_text_phone 0x7f07000c
int string common_google_play_services_install_text_tablet 0x7f07000d
int string common_google_play_services_install_title 0x7f07000b
int string common_google_play_services_invalid_account_text 0x7f070017
int string common_google_play_services_invalid_account_title 0x7f070016
int string common_google_play_services_needs_enabling_title 0x7f070009
int string common_google_play_services_network_error_text 0x7f070015
int string common_google_play_services_network_error_title 0x7f070014
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_unknown_issue 0x7f070018
int string common_google_play_services_unsupported_date_text 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001a
int string common_google_play_services_unsupported_title 0x7f070019
int string common_google_play_services_update_button 0x7f07001c
int string common_google_play_services_update_text 0x7f070013
int string common_google_play_services_update_title 0x7f070012
int string common_signin_button_text 0x7f07001d
int string common_signin_button_text_long 0x7f07001e
int string confirm 0x7f070049
int string deleteoldversion 0x7f07002e
int string deleteoldversionapk 0x7f07002f
int string desc_list_item_icon 0x7f070061
int string drawer_close 0x7f070052
int string drawer_open 0x7f070051
int string engine_app_name 0x7f070020
int string fastscan 0x7f070042
int string feedback 0x7f070025
int string gen_apk 0x7f07004b
int string getmoresecurityapp 0x7f070036
int string getmoresecurityapp2 0x7f070037
int string hello_world 0x7f070050
int string installed 0x7f07005a
int string installed_count 0x7f07005b
int string keepappservicesrunn 0x7f07002d
int string keepservicerunning 0x7f07002c
int string moreappp 0x7f070021
int string moresec 0x7f07003f
int string no_backup 0x7f070056
int string no_of_perm 0x7f07005d
int string noappselected 0x7f070055
int string nope 0x7f07004a
int string normalscan 0x7f070041
int string notifytotake 0x7f07003c
int string notifywhenram 0x7f07002b
int string notnow 0x7f07003a
int string perms 0x7f070044
int string pindi_Available_RAM 0x7f070027
int string pindi_ad_unit_google 0x7f070062
int string pindi_ad_unit_id 0x7f070064
int string pindi_ad_unit_id2 0x7f070063
int string pindi_ad_unit_id_int 0x7f070065
int string pls_select 0x7f070053
int string rambooster 0x7f070040
int string rateapp 0x7f070034
int string rateapp2 0x7f070035
int string rateappnow 0x7f070022
int string rateapptop 0x7f070033
int string reload 0x7f07003d
int string reloaded 0x7f070045
int string restore 0x7f070059
int string scan_complete 0x7f070060
int string settings 0x7f070026
int string share 0x7f070047
int string shareapp 0x7f070023
int string showallpreinstall 0x7f070031
int string showhighramnoti 0x7f07002a
int string shownotification 0x7f070028
int string showongoing 0x7f070029
int string showsystemapp 0x7f070030
int string virusscan 0x7f070043
int string wallet_buy_button_place_holder 0x7f07001f
int string warning 0x7f070046
int string warning_msg 0x7f070048
int string yes 0x7f070039
int style AppBaseTheme 0x7f060005
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_Scannertheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml simple_widget 0x7f050000
